<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.isen.projet.controller.MainController">

    <top>
        <HBox spacing="10" alignment="CENTER" styleClass="nav-bar">
            <TextField fx:id="searchField" promptText="Recherchez une station ou une ville" styleClass="search-field"/>
            <TextField fx:id="startPointField" promptText="Point de départ" styleClass="search-field"/>
            <TextField fx:id="endPointField" promptText="Point d'arrivée" styleClass="search-field"/>
            <Button text="Rechercher" onAction="#handleSearch" styleClass="search-button"/>
        </HBox>
    </top>

    <center>
        <VBox spacing="20" alignment="CENTER">
            <Label text="Sélectionnez le type de carburant" styleClass="section-title"/>
            <ComboBox fx:id="fuelTypeComboBox">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Tous"/>
                        <String fx:value="Diesel"/>
                        <String fx:value="Essence"/>
                        <String fx:value="GPL"/>
                        <String fx:value="Électrique"/>
                    </FXCollections>
                </items>
            </ComboBox>

            <Label text="Autres services" styleClass="section-title"/>
            <VBox>
                <CheckBox fx:id="checkToilets" text="Toilettes"/>
                <CheckBox fx:id="checkGonflage" text="Station de gonflage"/>
                <CheckBox fx:id="checkShop" text="Boutique alimentaire"/>
                <CheckBox fx:id="checkRestaurant" text="Restaurant"/>
            </VBox>

            <Label text="Résultats de la recherche" styleClass="section-title"/>
            <ListView fx:id="stationListView" prefHeight="200" styleClass="list-view"/>

            <HBox spacing="10">
                <Button text="Afficher sur la carte" onAction="#showMap"/>
                <Button text="Afficher en liste" onAction="#showList"/>
                <Button text="Afficher l'itinéraire" onAction="#showItinerary"/>
            </HBox>

            <HBox spacing="10" alignment="CENTER">
                <Button text="Source Principale" onAction="#usePrimarySource" styleClass="data-button"/>
                <Button text="Source Secondaire" onAction="#useSecondarySource" styleClass="data-button"/>
            </HBox>
        </VBox>
    </center>

    <!-- Zone qui va afficher la carte ou l'itinéraire -->
    <bottom>
        <BorderPane fx:id="contentPane"/>
    </bottom>

</BorderPane>
